{
  "rewrites": [
    { "source": "/test.html", "destination": "/test.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "api/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_PUBLIC_FACE_API_URL": "https://bpit-face-api.onrender.com"
  },
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
} 